{
  "name": "fontaine-monorepo",
  "preview": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "description": "Automatic font fallback based on font metrics",
  "author": {
    "name": "Daniel Roe",
    "email": "daniel@roe.dev",
    "url": "https://github.com/danielroe"
  },
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter fontaine --filter fontless build",
    "lint": "eslint .",
    "test:unit": "pnpm -r test:unit",
    "test:types": "pnpm -r test:types",
    "test:knip": "knip",
    "test:versions": "installed-check -d --ignore=vite --workspace-ignore='packages/fontless/examples/*' --workspace-ignore='packages/fontless/docs'",
    "postinstall": "simple-git-hooks install && pnpm --filter fontaine build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.3.0",
    "eslint": "10.8.1",
    "installed-check": "11.0.0",
    "knip": "6.32.2",
    "lint-staged": "17.3.0",
    "pkg-pr-new": "0.0.88",
    "simple-git-hooks": "2.13.1",
    "typescript": "6.0.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,json,.*rc}": [
      "npx eslint --fix"
    ]
  }
}
