{
  "name": "fontaine-monorepo",
  "preview": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "description": "Automatic font fallback based on font metrics",
  "author": {
    "name": "Daniel Roe",
    "email": "daniel@roe.dev",
    "url": "https://github.com/danielroe"
  },
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter fontaine --filter fontless build",
    "lint": "eslint .",
    "test:unit": "pnpm -r test:unit",
    "test:types": "pnpm -r test:types",
    "test:knip": "knip",
    "test:versions": "installed-check -d --ignore=vite --workspace-ignore='packages/fontless/examples/*' --workspace-ignore='packages/fontless/docs'",
    "postinstall": "simple-git-hooks install && pnpm --filter fontaine build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "6.2.0",
    "bumpp": "10.3.1",
    "changelogithub": "13.16.1",
    "eslint": "9.39.1",
    "installed-check": "9.3.0",
    "knip": "5.70.1",
    "lint-staged": "16.2.7",
    "pkg-pr-new": "0.0.60",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.9.3"
  },
  "resolutions": {
    "@nuxt/fonts>fontaine": "latest",
    "fontaine": "workspace:*",
    "fontless": "workspace:*",
    "unstorage": "1.17.3",
    "vue": "3.5.24"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,json,.*rc}": [
      "npx eslint --fix"
    ]
  }
}
